<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Enemy.cs">
    <Files>
      <File FileName="Assets/_Script/Bullet.cs" Line="14" Column="63" />
      <File FileName="Assets/_Script/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Enemy.cs" Line="30" Column="78" />
      <File FileName="../../../../../../Volumes/TRANSCEND/人气游戏 unity/範例/Ch06/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Detector.cs" Line="14" Column="18" />
      <File FileName="Assets/_Script/EnemyTankObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>