<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Bullet.cs">
    <Files>
      <File FileName="Assets/_Script/Enemy.cs" Line="25" Column="1" />
      <File FileName="Assets/_Script/EnemyTankObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>